:where([data-color-scheme="light"]) {
  color-scheme: light;

  --shadow-color: 220 3% 15%;
  --shadow-strength: 1%;
  --brand: var(--blue-6);
  --low-contrast: #bbb;

  --link: var(--indigo-7);
  --link-visited: var(--grape-7);

  --text-1: var(--gray-9);
  --text-2: var(--gray-7);

  --surface-1: var(--gray-0);
  --surface-2: var(--gray-2);
  --surface-3: var(--gray-3);
  --surface-4: var(--gray-4);
}

:where([data-color-scheme="dark"]) {
  color-scheme: dark;

  --shadow-strength: 25%;
  --shadow-color: 220 40% 2%;
  --brand: var(--blue-4);
  --low-contrast: #555;

  --link: var(--indigo-3);
  --link-visited: var(--grape-3);

  --text-1: var(--gray-1);
  --text-2: var(--gray-4);

  --surface-1: var(--gray-9);
  --surface-2: var(--gray-8);
  --surface-3: var(--gray-7);
  --surface-4: var(--gray-6);
}
